<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_categoria"
            android:icon="@drawable/ic_menu_categoria"
            android:title="Categorias" />
        <item
            android:id="@+id/nav_buscar"
            android:icon="@drawable/ic_menu_buscar"
            android:title="Buscar Producto" />
        <item
            android:id="@+id/nav_compras"
            android:icon="@drawable/ic_menu_compra"
            android:title="Compras" />
        <item
            android:id="@+id/nav_cuenta"
            android:icon="@drawable/ic_menu_cuenta"
            android:title="Mi Cuenta" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
